{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/",
            "methods":["GET","POST", "PATCH", "PUT", "DELETE", "OPTIONS"],
            "headers":{
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}
